db.Restaurant.insert(
{
"address": {
"building": "1007",
"coord": [ -73.856577, 40.948447 ],
"street": "Morris Park Abe",
"zipcode": "10462"
},
"borough": "Bronx",
"cuisine": "Bakery",
"grades": [
{ "date": { "date": 1393804800000 }, "grade": "A", "score": 2 },
{ "date": { "date": 1378857600000 }, "grade": "A", "score": 6 },
{ "date": { "date": 1358985600000 }, "grade": "A", "score": 10 },
{ "date": { "date": 1322006400000 }, "grade": "A", "score": 9 },
{ "date": { "date": 1299715200000 }, "grade": "B", "score": 14 }
],
"name": "Morris Park Bake Shop",
"restaurant_id": "30075455"
}
)

1)db.Restaurat.find().pretty()
2)db.Restaurant.find({},{"restaurant_id" : 1,"name":1,"borough":1,"cuisine" :1})
3)db.Restaurant.find({},{"restaurant_id" : 1,"name":1,"borough":1,"cuisine" :1,"_id":0})
4)db.Restaurant.find({},{"restaurant_id" : 1,"name":1,"borough":1,"address.zipcode" :1,"_id":0})
5)db.Restaurant.find({"borough": "Bronx"})
6)db.Restaurant.find({"borough": "Bronx"}).limit(5)
7)db.Restaurant.find({grades : { $elemMatch:{"score":{$gt : 90}}}})
8)db.Restaurant.find({grades : { $elemMatch:{"score":{$gt : 80 , $lt :100}}}})
9)db.Restaurant.find({"address.coord" : {$lt : -95.754168}})
10) 
Restaurant.find
({"borough": "Bronx",
$or : [
{"cuisine" : "American"},
{"cuisine" : "Chinese"}
]
})




